{
  "name": "skywatcher-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/chingu-voyages/v29-geckos-team-03.git",
  "author": "Gecko 03 Team",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.5",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
